{
	"name": "open-resume-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm -r --parallel --filter @open-resume/web --filter @open-resume/companion dev",
		"web:dev": "pnpm --filter @open-resume/web dev",
		"companion:dev": "pnpm --filter @open-resume/companion dev",
		"build": "pnpm -r --filter @open-resume/web --filter @open-resume/companion build",
		"web:build": "pnpm --filter @open-resume/web build",
		"companion:build": "pnpm --filter @open-resume/companion build",
		"preview": "pnpm --filter @open-resume/web preview",
		"web:preview": "pnpm --filter @open-resume/web preview",
		"test": "pnpm -r --filter @open-resume/web --filter @open-resume/companion test",
		"web:test": "pnpm --filter @open-resume/web test",
		"companion:test": "pnpm --filter @open-resume/companion test",
		"typecheck": "pnpm -r --filter @open-resume/web --filter @open-resume/companion typecheck",
		"verify": "pnpm typecheck && pnpm test && pnpm build",
		"lint": "pnpm --filter @open-resume/web lint",
		"format": "pnpm --filter @open-resume/web format",
		"check": "pnpm --filter @open-resume/web check",
		"cf-typegen": "pnpm --filter @open-resume/web cf-typegen",
		"deploy": "pnpm --filter @open-resume/web deploy"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
